<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jazdw</groupId>
    <artifactId>rql-parser</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <name>RQL Parser</name>
    <description>Resource Query Language parser</description>
    <url>https://github.com/jazdw/rql-parser</url>
    <licenses>
      <license>
        <name>GNU Lesser General Public License, Version 3</name>
        <url>https://www.gnu.org/licenses/lgpl.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Jared Wiltshire</name>
        <email>jaredwiltshire@gmail.com</email>
        <organization>Jared Wiltshire</organization>
        <organizationUrl>http://jazdw.net</organizationUrl>
      </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray-maven-plugin.version>1.2.20180117184439</bintray-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
    <organization>
      <url>https://www.obiba.org/</url>
      <name>Obiba</name>
    </organization>
    <scm>
      <url>https://github.com/obiba/rql-parser</url>
      <connection>scm:git@github.com:obiba/rql-parser.git</connection>
      <developerConnection>scm:git@github.com:obiba/rql-parser.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>obiba-bintray</id>
            <url>https://api.bintray.com/obiba/maven/</url>
        </repository>
        <snapshotRepository>
            <id>obiba-artifactory</id>
            <url>https://obiba.jfrog.io/obiba/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Disable default deployer. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- Enable alternative deployer. -->
                    <plugin>
                        <groupId>com.carrotgarden.maven</groupId>
                        <artifactId>bintray-maven-plugin</artifactId>
                        <version>${bintray-maven-plugin.version}</version>
                        <configuration>
                            <skip>false</skip>
                            <subject>obiba</subject>
                            <repository>maven</repository>
                            <serverId>obiba-bintray</serverId>
                            <packageVcsUrl>https://github.com/obiba/rql-parser</packageVcsUrl>
                            <performCleanup>false</performCleanup>
                        </configuration>
                        <executions>
                            <!-- Activate "bintray:deploy" during "deploy" -->
                            <execution>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
